AirportWPF/MainWindow.xaml

<Window x:Class="AirportWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportWPF"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Icon="icon.ico" WindowStartupLocation="CenterScreen"
        Title="Имитация работы аэропорта" Height="800" Width="1100" ResizeMode="CanResizeWithGrip">

    <Window.Resources>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="BorderBrush" Value="#C7C7C7"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <Style x:Key="DataGridRowBlue" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#99CEE5F7"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="#3B454E"/>
                </Trigger>

                <DataTrigger Binding="{Binding Status}" Value="1">
                    <Setter Property="Background" Value="#FFF1ECB9"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="2">
                    <Setter Property="Background" Value="#FFCDF1B9"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="4">
                    <Setter Property="Background" Value="#FFB9E4F1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="5">
                    <Setter Property="Background" Value="#FFF7CDCD"/>
                </DataTrigger>
            </Style.Triggers>
            
        </Style>

        <Style x:Key="DataGridRowGreen" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#99CEF7E5"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="#3B454E"/>
                </Trigger>

                <DataTrigger Binding="{Binding Status}" Value="1">
                    <Setter Property="Background" Value="#9FF1ECB9"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="2">
                    <Setter Property="Background" Value="#9FCDF1B9"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="4">
                    <Setter Property="Background" Value="#9FB9E4F1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="5">
                    <Setter Property="Background" Value="#9FF7CDCD"/>
                </DataTrigger>            
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridCellBlue" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="#99CEE5F7"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>

                
            
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridCellGreen" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="#99CEF7E8"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <!-- Верхняя панель -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


            <!-- Панель информации о последнем рейсе -->
            <GroupBox Foreground="Maroon" Margin="5,0" Header="Информации о последнем рейсе" Grid.Row="0" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="0">
                        <StackPanel Margin="0,0,15,0" >
                            <TextBlock FontSize="18" Foreground="Gray" >Рейс</TextBlock>
                            <TextBlock FontSize="18" Foreground="Black" Text="{Binding LastVoyage.Name}"/>
                        </StackPanel>
                        <StackPanel Margin="15,0">
                            <TextBlock FontSize="18" Foreground="Gray" >Прибытие</TextBlock>
                            <TextBlock FontSize="18" Foreground="Black" Text="{Binding LastVoyage.DateDestination,StringFormat='HH:mm'}"/>
                        </StackPanel>
                        <StackPanel Margin="15,0">
                            <TextBlock FontSize="18" Foreground="Gray" >Направление</TextBlock>
                            <TextBlock FontSize="18" Foreground="Black" Text="{Binding LastVoyage.Destination}"/>
                        </StackPanel>
                        <StackPanel Margin="15,0" >
                            <TextBlock FontSize="18" Foreground="Gray">Статус</TextBlock>
                            <TextBlock FontSize="18" Foreground="Black" Text="{Binding LastStatus}"/>
                        </StackPanel>

                    </StackPanel>

                </Grid>
            </GroupBox>

            <!-- Панель текущего времени -->
            <GroupBox Margin="5,0" Foreground="Maroon" Grid.Column="1" Grid.Row="0" Header="Текущие дата/время">
                <DockPanel>
                    <StackPanel Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontSize="18" Foreground="Gray">Скорость имитации</TextBlock>
                            <TextBlock Margin="10,0,0,0" FontSize="18" Foreground="#FF937979" Text="{Binding Value, ElementName=SliderTime}" />
                        </StackPanel>
                        <Slider x:Name="SliderTime" HorizontalAlignment="Left" Minimum="1" Width="200" Maximum="10000" Margin="0,3,0,0" Value="{Binding StepTimer}"/>
                    </StackPanel>
                    <StackPanel Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">
                        <TextBlock FontFamily="Tahoma" HorizontalAlignment="Right" FontWeight="Medium" 
                               Foreground="#FF0A4718" FontSize="20" Text="{Binding RealDateTime, 
                                UpdateSourceTrigger=PropertyChanged, StringFormat='dd.MM.yyyy'}"/>
                        <TextBlock FontFamily="Tahoma" HorizontalAlignment="Right" FontWeight="Medium" 
                               Foreground="#FF0D4A57" FontSize="20" Text="{Binding RealDateTime, 
                                UpdateSourceTrigger=PropertyChanged, StringFormat='HH:mm:ss'}"/>
                    </StackPanel>
                </DockPanel>
            </GroupBox>
        </Grid>

        <!-- Статус бар-->
        <StatusBar x:Name="statusBar" BorderThickness="0,1,0,0" BorderBrush="#C6C6C6" Background="#FFEFF3F3" Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StackPanel x:Name="statusPanel1" Orientation="Horizontal">
                <TextBlock x:Name="status_lbl" Foreground="#FF5D5D5D" Text=""/>
            </StackPanel>
            
            
        </StatusBar>

        <Grid Grid.Column="0"  Grid.Row="1" Margin="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="192*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="16" FontWeight="Medium" Margin="0,2" Foreground="#FF5263E2" Grid.Column="0">Прилёт</TextBlock>
            <TextBlock Grid.Row="0" FontSize="16" FontWeight="Medium" Margin="0,2" Foreground="#FF5263E2" Grid.Column="1" Text="{Binding DestInProgress}"/>
            <DataGrid FontSize="12"  Background="#FFF8FCFF" Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True" BorderBrush="#C6C6C6" Foreground="#3A4549"
                      GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFCFCFCF" RowStyle="{StaticResource DataGridRowBlue }"
                      CellStyle="{StaticResource DataGridCellBlue}"
                      VerticalGridLinesBrush="#FFD6D5D3" ItemsSource="{Binding DestViewVoyage.View}"
                      AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding Name}"  Header="Рейс"/>
                    <DataGridTextColumn  Binding="{Binding DateDestination, StringFormat=\{0:HH:mm\}}"  Header="Время&#x0a;прилёта"/>
                    <DataGridTextColumn  Binding="{Binding Start}" Header="Место&#x0a;Вылета" />
                    <DataGridTextColumn  Binding="{Binding Destination}" Header="Место&#x0a;Назначения" />
                    <DataGridTextColumn  Binding="{Binding Passenger}" Header="Пассажиры" />
                    <!--DataGridTextColumn  Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Header="Статус" /-->
                    <DataGridComboBoxColumn Header="Статус" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValueBinding="{Binding Status}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.StatusItems, UpdateSourceTrigger=PropertyChanged, 
                                    RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1"  Grid.Row="1" Margin="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="192*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontWeight="Medium" FontSize="16" Margin="0,2" Grid.Column="0" Foreground="#FF3FC559">Вылет</TextBlock>
            <TextBlock Grid.Row="0" FontWeight="Medium" FontSize="16" Margin="0,2" Grid.Column="1" Foreground="#FF3FC559" Text="{Binding StartInProgress}"/>

            <DataGrid FontSize="12" Background="#FFF8FFFC"  Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True" BorderBrush="#C6C6C6" Foreground="#3A4549"
                      GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFD6D5D3" RowStyle="{StaticResource DataGridRowGreen}"
                      CellStyle="{StaticResource DataGridCellGreen}"
                      VerticalGridLinesBrush="#FFD6D5D3" ItemsSource="{Binding StartViewVoyage.View}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding Name}"  Header="Рейс"/>
                    <DataGridTextColumn  Binding="{Binding DateStart, StringFormat=\{0:HH:mm\}}"  Header="Время&#x0a;вылета"/>
                    <DataGridTextColumn  Binding="{Binding Start}" Header="Место&#x0a;Вылета" />
                    <DataGridTextColumn  Binding="{Binding Destination}" Header="Место&#x0a;Назначения" />
                    <DataGridTextColumn  Binding="{Binding Passenger}" Header="Пассажиры" />
                    <!--DataGridTextColumn  Binding="{Binding Status}" Header="Статус" /-->
                    <DataGridComboBoxColumn Header="Статус" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValueBinding="{Binding Status}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.StatusItems, UpdateSourceTrigger=PropertyChanged, 
                                    RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <lvc:CartesianChart Grid.ColumnSpan="2" Grid.Row="2" Margin="5" Series="{Binding graphVoyage.SeriesCollection}" LegendLocation="Left">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding graphVoyage.Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
       


    </Grid>
</Window>
